# Blackjack

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Blackjack.csproj  Blackjack.slnx  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRIVACY_POLICY.md  README.md  create_cards.ps1
.clinerules/: 1-IMPLEMENTATION_PLAN.md  2-PROJECT_SPECIFICATION.md
.github/actions/build-android/: action.yml
.github/actions/ci/: action.yml
.github/actions/create-release/: action.yml
.github/actions/deploy-playstore/: action.yml
.github/workflows/: build.yml  ci.yml
Documents/: RULES_REVIEW.md  WINDOWS_PUBLISHING.md
Models/: Card.cs  Dealer.cs  Deck.cs  GameSettings.cs  GameState.cs  Hand.cs  Player.cs  SeatInfo.cs
Scripts/: create_app_icons.ps1  create_cards.ps1  create_chips.ps1  create_store_assets.ps1
Services/: BankrollService.cs  BasicStrategy.cs  GameRules.cs  SettingsService.cs
ViewModels/: GameTableViewModel.Betting.cs  GameTableViewModel.DealerAction.cs  GameTableViewModel.Dealing.cs  GameTableViewModel.Insurance.cs  GameTableViewModel.PlayerActions.cs  GameTableViewModel.Settlement.cs  GameTableViewModel.cs  MainMenuViewModel.cs  SeatSelectionViewModel.cs  ViewModelBase.cs
Views/: GameTablePage.xaml  GameTablePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SeatSelectionPage.xaml  SeatSelectionPage.xaml.cs  SettingsPage.xaml
src/: src.sln
src/Blackjack/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Blackjack.csproj  GlobalSuppressions.cs  MauiProgram.cs
src/Blackjack.Core/: Blackjack.Core.csproj
src/Blackjack.Core/Models/: Card.cs  Dealer.cs  Deck.cs  GameSettings.cs  GameState.cs  Hand.cs  Player.cs
src/Blackjack.Core/Services/: AIBettingService.cs  BasicStrategy.cs  GameRules.cs
src/Blackjack/Converters/: BoolToChevronConverter.cs  BoolToOpacityConverter.cs  CardToImageConverter.cs  DealerCardConverter.cs  InverseBoolConverter.cs
src/Blackjack/Resources/Styles/: Colors.xaml  Styles.xaml
src/Blackjack/ViewModels/: AboutViewModel.cs  DebugViewModel.cs  GameTableViewModel.Betting.cs  GameTableViewModel.DealerAction.cs  GameTableViewModel.Dealing.cs  GameTableViewModel.Insurance.cs  GameTableViewModel.Navigation.cs  GameTableViewModel.PlayerActions.cs  GameTableViewModel.Settlement.cs  GameTableViewModel.cs  MainMenuViewModel.cs  SettingsViewModel.cs
src/Blackjack/Views/: AboutPage.xaml  AboutPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  GameTablePage.xaml  GameTablePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SeatSelectionPage.xaml  SettingsPage.xaml.cs
tests/Blackjack.Tests/: BasicStrategyTests.cs  Blackjack.Tests.csproj  GameRulesTests.cs  HandTests.cs  PayoutTests.cs
tests/Blackjack.Tests/Helpers/: CardHelper.cs
